{
  "name": "node-newebpay",
  "version": "2.0.0",
  "description": "藍新金流 NewebPay Node.js module",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/newebpay.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlinemad/node-newebpay.git"
  },
  "keywords": [
    "newebpay"
  ],
  "author": "Ian Wu <onlinemad@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onlinemad/node-newebpay/issues"
  },
  "homepage": "https://github.com/onlinemad/node-newebpay#readme",
  "devDependencies": {
    "chai": "^4.3.7"
  },
  "dependencies": {
    "aes-js": "^3.1.2"
  }
}
